VITE_SUPABASE_PROJECT_ID="rotpaobmsllrakdqqnrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdHBhb2Jtc2xscmFrZHFxbnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjAwNTUsImV4cCI6MjA2NjQzNjA1NX0.gKOdpJziHeAh_IbZMTOibjji8jEXL4cQ0bq_-wR0HB8"
VITE_SUPABASE_URL="https://rotpaobmsllrakdqqnrw.supabase.co"
